# idega-webapp-base

./: .classpath  .project  README  pom.xml
WEB-INF/: web.xml
src/changes/: changes.xml
